:root {
  --white: #fff;
  --black: #222;
  --primary: #f3327c;
  --grey: #888;
}

@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,600;0,800;1,800&display=swap");

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: inherit;
}

html {
  box-sizing: border-box;
  font-size: 62.5%;
}

body {
  font-family: "Poppins", sans-serif;
  font-size: 1.6rem;
  color: var(--black);
  background-color: var(--white);
}

ul,
li {
  list-style-type: none;
}

a {
  color: inherit;
  text-decoration: none;
}

img {
  max-width: 100%;
}

.container {
  max-width: 114rem;
  margin: 0 auto;
}

@media only screen and (max-width: 1200px) {
  .container {
    padding: 0 3rem;
  }
}

/*Promo*/
.promo {
  background-color: var(--primary);
  text-align: center;
  color: var(--white);
  padding: 0.5rem 0;
}

.hamburger {
  display: none;
}

.menu .top {
  display: none;
}

.d-flex {
  display: flex;
  align-items: center;
}

.navigation {
  height: 7rem;
  justify-content: space-between;
}

.logo {
  outline: 3px solid var(--primary);
  outline-offset: 0.2rem;
  padding: 0 1.5rem;
}

.nav-item:not(:last-child) {
  margin-right: 0.7rem;
}

.nav-link {
  padding: 0 1rem;
  transition: all 300ms ease-in-out;
}

.nav-item:first-child .nav-link {
  color: var(--primary);
}

.nav-link:hover {
  color: var(--primary);
}

.nav .icons div {
  font-size: 2rem;
  padding: 0.5rem;
  cursor: pointer;
  transition: all 300ms ease-in-out;
}

.nav .icons div:not(:last-child) {
  margin-right: 0.5rem;
}

.nav .icons div:hover {
  color: var(--primary);
}

.nav .icons div:last-child {
  position: relative;
}

.nav .icons div span {
  position: absolute;
  top: -0.6rem;
  right: -1.8rem;
  font-size: 1 rem;
  font-weight: 600;
  color: var(--white);
  background-color: var(--primary);
  height: 2.2rem;
  width: 2.2rem;
  border-radius: 50%;
}

.align-center {
  display: flex;
  align-items: center;
  justify-content: center;
}

@media only screen and (max-width: 768px) {
  .navigation {
    padding: 1rem 0;
  }

  .menu {
    position: fixed;
    top: 0;
    left: -100%;
    background-color: var(--white);
    height: 100%;
    width: 80%;
    max-width: 45rem;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.1);
  }
  .icons {
    display: none;
  }

  .hamburger {
    display: block;
    font-size: 3rem;
    cursor: pointer;
  }

  .logo {
    padding: 0;
  }
  .logo h2 {
    font-size: 1.6rem;
    font-weight: 400;
  }

  .menu .top {
    display: block;
    position: relative;
    background-color: var(--primary);
    width: 100%;
    height: 6rem;
    color: white;
  }
  .top span {
    display: flex;
    align-items: center;
    position: absolute;
    top: 50%;
    transform: translate(-50%);
    right: 1rem;
    font-size: 2rem;
    cursor: pointer;
  }

  .top span i {
    font-size: 3rem;
  }

  .nav-list {
    flex-direction: column;
    align-items: start;
    padding: 2rem 0;
  }

  .nav-item {
    margin: 0 0 2rem 0;
  }

  .nav-link {
    padding: 0.7rem;
  }

  .show {
    left: 0;
  }
}

/*HERO*/

.hero {
  height: calc(200vh -7rem);
  background-color: beige;

  margin-top: 4rem;
}

.hero-content {
  height: 100%;
  display: flex;
  justify-content: space-between;
}

.hero-content .left {
  margin-top: -0rem;
}

.hero-content .left .subtitle {
  display: inline-block;
  font-size: 1.4rem;
  margin-bottom: 2rem;
}
.hero-content .left .title {
  line-height: 1.3;
  font-weight: 600;
  font-size: 4 rem;
  text-align: left;
}

.hero-content .left .color {
  color: var(--primary);
}

.hero-content .left h5 {
  font-weight: 500;
  margin-top: 2rem;
}

.btn {
  display: inline-block;
  border-radius: 5rem;
  background-color: var(--primary);
  padding: 1.3rem 5rem;
  color: var(--white);
  font-weight: 600;
  box-shadow: 0 1rem 1.5rem rgba(0, 0, 0, 0.3);
  margin-top: 4rem;
}

@media only screen and(max-width: 996px) {
  .promo {
    font-size: 1.5rem;
  }

  .hero-content .left .title {
    font-size: 3rem;
  }
  .btn {
    padding: 1.2rem 4em;
  }
  .hero-content .right img {
    width: 90%;
  }
}

@media only screen and(max-width:768px) {
  .hero {
    height: calc(80vh - 7rem);
  }

  .hero-content .left {
    margin-top: -35rem;
  }
}

@media only screen and(max-width:768px) {
  .hero {
    height: calc(80vh - 7rem);
  }

  .hero-content .left {
    margin-top: -35rem;
  }
}

@media only screen and (max-width: 567px) {
  .hero {
    height: calc(100vh - 7rem);
  }

  .hero-content .left {
    margin-top: -20rem;
  }
  .hero-content .left .title {
    margin-bottom: 1rem;
  }
  .hero-content .left h5 {
    margin-top: 0.5rem;
  }

  .hero-content .right img {
    width: 100%;
    height: 30rem;
    right: 0;
    left: 0;
    margin-bottom: -2.9rem;
    padding: 0 auto;
  }
}

/* Section */
.section {
  padding: 10rem 0 0 0;
}

/*Services*/
.service-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(15rem, 1fr));
  gap: 5rem;
}

.service {
  border: 1px solid #ccc;
  padding: 1rem 1rem 2rem 1rem;
  display: flex;
  align-items: center;
  flex-direction: column;
}

.service .icon {
  color: var(--primary);
  font-size: 4rem;
}

.service h4 {
  margin: bottom 0.3em;
}

.service .text {
  font-size: 1.5rem;
  color: var(--grey);
}

/*New Arrivals*/
.title {
  font-size: 3rem;
  text-align: center;
  margin-bottom: 5rem;
  font-weight: 600;
}

.title h1 {
  font-weight: 400;
}

.title span {
  color: var(--primary);
}

.product-center {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(20rem, 1fr));
  gap: 5rem;
}

.product {
  text-align: center;
  padding-bottom: 1rem;
  transition: all 500ms ease-in-out;
}

.product .img-cover {
  overflow: hidden;
}

.product img {
  transition: all 500ms ease-in-out;
}

.product:hover img {
  transform: scale(1.2);
}

@media only screen and (max-width: 567px) {
  .title {
    font-size: 2rem;
  }
}

.cat {
  display: grid;
  grid-template-columns: repeat(6, 1fr);
  grid-template-rows: repeat(8, 4vw);
  gap: 2rem;
}

.cat .item {
  overflow: hidden;
}

.cat img {
  object-fit: cover;
  height: 100%;
  width: 100%;
  transition: all 500ms ease-in-out;
}

.cat img:hover {
  transform: scale(1.2);
}

.item-1 {
  grid-column-start: 1;
  grid-column-end: 3;
  grid-row-start: 3;
  grid-row-end: 6;
}

.item-2 {
  grid-column-start: 5;
  grid-column-end: 7;
  grid-row-start: 3;
  grid-row-end: 6;
}

.item-3 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 1;
  grid-row-end: 4;
}

.item-4 {
  grid-column-start: 3;
  grid-column-end: 5;
  grid-row-start: 5;
  grid-row-end: 9;
}

@media only screen and(max-width:600px) {
  .item-1 {
    grid-column-start: 1;
    grid-column-end: 9;
    grid-row-start: 1;
    grid-row-end: 9;
  }

  .item-2 {
    grid-column-start: 5;
    grid-column-end: 7;
    grid-row-start: 1;
    grid-row-end: 9;
  }

  .item-3 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 11;
    grid-row-end: 15;
  }

  .item-4 {
    grid-column-start: 1;
    grid-column-end: 7;
    grid-row-start: 15;
    grid-row-end: 19;
  }
}

/*footer*/
.container1 {
  background-color: var(--black);
  color: var(--white);
  display: flex;
  justify-content: space-between;
  padding: 6rem 1rem;
  margin: 1rem;
}

.rotate {
  width: 300px;
  animation: rotat infinite 0.5s ease-in-out;
}

@keyframes rotat {
  0% {
    background-color: red;
  }
  50% {
    background-color: green;
    margin-left: 200px;
  }
  100% {
    background-color: orange;
    margin-left: 200px;
  }
}
